{
    "items": {
        "min_id": "13599700000",
        "items_checked": {
            "13625534390": {
                "has_location": true,
                "location": {
                    "game_universe_id": 4732480358,
                    "game_id": 13628748781
                }
            }
        }
    },
    "discord": {
        "token": "",
        "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|"
    }
}